//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmazonMail.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BLACKLIST
    {
        public int ID { get; set; }
        public string EMAIL { get; set; }
        public System.DateTime TIMESTAMP { get; set; }
        public string REASON { get; set; }
    }
}
